<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JustCSharp.AspNetCore\JustCSharp.AspNetCore.csproj" />
      <ProjectReference Include="..\JustCSharp.FluentValidation\JustCSharp.FluentValidation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    </ItemGroup>

</Project>
