# JustCSharp

./: Directory.Build.props  Directory.Packages.props  JustCSharp.sln  README.md
.github/workflows/: ci.yml  release.yml
src/JustCSharp.Api.FluentValidation/: JustCSharp.Api.FluentValidation.csproj
src/JustCSharp.Api.FluentValidation/Attributes/: RequestValidationAttribute.cs
src/JustCSharp.AspNetCore/: JustCSharp.AspNetCore.csproj  Program.cs
src/JustCSharp.AspNetCore.FluentValidation/: JustCSharp.AspNetCore.FluentValidation.csproj
src/JustCSharp.AspNetCore.FluentValidation/Attributes/: RequestValidationAttribute.cs
src/JustCSharp.AspNetCore.OpenTelemetry/: JustCSharp.AspNetCore.OpenTelemetry.csproj  SemanticConventions.cs
src/JustCSharp.AspNetCore.OpenTelemetry/Buffering/: RequestBufferingStream.cs  ResponseBufferingStream.cs
src/JustCSharp.AspNetCore.OpenTelemetry/Extensions/: ActionContextExtensions.cs  ApplicationBuilderExtensions.cs
src/JustCSharp.AspNetCore.OpenTelemetry/Middlewares/: OpenTelemetryApiBodyLoggingMiddleware.cs
src/JustCSharp.AspNetCore.Swashbuckle/: ApiKeyResponseOperationFilter.cs  JustCSharp.AspNetCore.Swashbuckle.csproj
src/JustCSharp.AspNetCore/Extensions/: HttpContextExtensions.cs
src/JustCSharp.AspNetCore/Module/: IApplicationBuilderModule.cs  IAspNetCoreModule.cs  IWebApplicationModule.cs
src/JustCSharp.AspNetCore/Module/Extensions/: ServiceCollectionExtensions.cs
src/JustCSharp.Authentication/: AuthContextAccessor.cs  AuthContextBase.cs  AuthContextProvider.cs  IAuthContext.cs  IAuthContextAccessor.cs  IAuthContextProvider.cs  JustCSharp.Authentication.csproj  Module.cs
src/JustCSharp.Authentication/Extensions/: ServiceCollectionExtensions.cs
src/JustCSharp.AutoMapper/: JustCSharp.AutoMapper.csproj
src/JustCSharp.AutoMapper/Extensions/: ServiceCollectionExtensions.cs
src/JustCSharp.AutoMapper/Mappings/: CoreAutoMapperProfile.cs
src/JustCSharp.Core/: JustCSharp.Core.csproj
src/JustCSharp.Core/DependencyInjection/: ILazyServiceProvider.cs  IScoped.cs  ISingleton.cs  ITransient.cs  LazyServiceProvider.cs
src/JustCSharp.Core/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/JustCSharp.Core/Exceptions/: BadRequestException.cs  DomainException.cs  HttpException.cs  NotFoundException.cs  UnauthorizedException.cs
src/JustCSharp.Core/Extensions/: ServiceCollectionExtensions.cs
src/JustCSharp.Core/Logging/Extensions/: LazyServiceProviderExtensions.cs  LoggingExtensions.cs
src/JustCSharp.Core/Module/: IDependencyInjectionModule.cs  IModule.cs
src/JustCSharp.Core/Module/Extensions/: ServiceCollectionExtensions.cs
src/JustCSharp.Data/: Entity.cs  EntityBase.cs  Error.cs  IAuditable.cs  IEntity.cs  IHasConcurrencyStamp.cs  ISoftDelete.cs  JustCSharp.Data.csproj  PagedData.cs
src/JustCSharp.Data/Constants/: ErrorConstants.cs  FilterOperators.cs  JustCSharpErrorCodes.cs  ReflectionConstants.cs
src/JustCSharp.Data/Entities/: EntityBase.cs  IAuditable.cs  IEntity.cs  IHasConcurrencyStamp.cs  ISoftDelete.cs
src/JustCSharp.Data/Enums/: FilterOperator.cs  FilterValueType.cs  HashAlgorithmEnum.cs
src/JustCSharp.Data/Linq/: FilterExpressionBuilder.cs  FilterExpressionBuilderFactory.cs  FilterRequestExtensions.cs  IFilterExpressionBuilder.cs  QueryableExtensions.cs  SearchRequestExtensions.cs
src/JustCSharp.Data/Linq/Implements/: DateTimeFilterExpressionBuilder.cs
src/JustCSharp.Data/Requests/: FilterRequest.cs  IFilterRequest.cs  IRequest.cs  SearchRequest.cs  SortRequest.cs
src/JustCSharp.Data/Resources/: JustCSharpErrorMessages.Designer.cs  JustCSharpErrorMessages.resx  JustCSharpErrorMessages.vi-vn.resx
src/JustCSharp.Data/Responses/: IResponse.cs
src/JustCSharp.Data/Results/: ListingResult.cs  PagingResult.cs  Result.cs  ResultFactory.cs
src/JustCSharp.Database.MongoDB/: JustCSharp.Database.MongoDB.csproj  MongoDbException.cs  Trace.cs
src/JustCSharp.Database.MongoDB/Attribute/: MongoCollectionAttribute.cs
src/JustCSharp.Database.MongoDB/Context/: IMongoDbContext.cs  MongoConnectionSynchronize.cs  MongoDbContext.cs  MongoDbDatabase.cs  MongoDbTransaction.cs
src/JustCSharp.Database.MongoDB/Extensions/: AggregateFluentExtensions.cs  MongoQueryableExtensions.cs  ServiceCollectionExtensions.cs
src/JustCSharp.Database.MongoDB/Model/: IMongoEntityModel.cs  IMongoEntityModelCache.cs  IMongoEntityTypeConfiguration.cs  MongoDbContextOptions.cs  MongoDbContextOptionsBuilder.cs  MongoEntityModel.cs  MongoEntityModelCache.cs  MongoFacetPagingResult.cs  MongoModelBuilder.cs
src/JustCSharp.Database.MongoDB/Repositories/: IMongoDbRepository.cs  MongoDbRepository.cs
src/JustCSharp.FluentValidation/: JustCSharp.FluentValidation.csproj
src/JustCSharp.FluentValidation/Extensions/: ServiceCollectionExtensions.cs  ValidatorExtensions.cs
src/JustCSharp.FluentValidation/Validators/: FilterRequestValidator.cs  SearchRequestValidator.cs  SortRequestValidator.cs
src/JustCSharp.Uow/: IDatabase.cs  IReadonlyRepository.cs  IRepository.cs  ISupportSaveChange.cs  ISupportTransaction.cs  ITransaction.cs  IWriteonlyRepository.cs  InfrastructureException.cs  JustCSharp.Uow.csproj  Module.cs
src/JustCSharp.Uow/Extensions/: ServiceCollectionExtensions.cs
src/JustCSharp.Uow/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkAccessor.cs  IUnitOfWorkProvider.cs  UnitOfWork.cs  UnitOfWorkAccessor.cs  UnitOfWorkBase.cs  UnitOfWorkProvider.cs  UnitOfWorkTransaction.cs
src/JustCSharp.Utility/: HashAlgorithmType.cs  JustCSharp.Utility.csproj
src/JustCSharp.Utility/Extensions/: AssemblyExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  FilterRequestExtensions.cs  IEnumerableExtension.cs  JsonExtensions.cs  ObjectExtensions.cs  OrderedQueryableExtensions.cs  QueryableExtensions.cs  SearchRequestExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/JustCSharp.Utility/Helpers/: AssemblyHelper.cs  CryptoHelper.cs  ExpressionHelper.cs  FileHelper.cs  JsonHelper.cs  OperatorHelper.cs  PreferUtcDateTimeConverter.cs  RandomHelper.cs  ReflectionHelper.cs  ReplaceExpressionVisitor.cs
(+30 files in other folders)
