<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JustCSharp.Authentication\JustCSharp.Authentication.csproj" />
      <ProjectReference Include="..\JustCSharp.Uow\JustCSharp.Uow.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JustCSharp.Authentication\JustCSharp.Authentication.csproj" />
        <ProjectReference Include="..\JustCSharp.Uow\JustCSharp.Uow.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
    </ItemGroup>

</Project>
