<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JustCSharp.Core\JustCSharp.Core.csproj" />
      <ProjectReference Include="..\JustCSharp.Data\JustCSharp.Data.csproj" />
      <ProjectReference Include="..\JustCSharp.Utility\JustCSharp.Utility.csproj" />
    </ItemGroup>

</Project>
